language: julia

#install:

env:
  - PYTHON=Conda LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/.julia/conda/3/lib 

os:
  - osx

julia:
  - 1.5

notifications:
  email: false

script:
  - julia -e 'using Pkg; Pkg.add(["Conda","Documenter"]); using PyCall;
      pyimport_conda("sympy", "sympy")'
  - julia --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd()));
                                    Pkg.instantiate()'
  - julia --project --check-bounds=yes -e 'import Pkg; Pkg.build();
      Pkg.activate("."); Pkg.test("SymmetryReduceBZ", coverage=true)'

after_success:
  - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage;
      Coveralls.submit(process_folder())'
  - julia --project ./docs/make.jl

coveralls: true
